# TipoCambioRango

./: nbactions.tmp  pom.xml
src/main/java/com/CambioRango/RangoApp/: TuCambioApplication.java
src/main/java/com/CambioRango/RangoApp/DTO/: TipoCambioDTO.java  UsuarioDTO.java
src/main/java/com/CambioRango/RangoApp/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/CambioRango/RangoApp/controller/: HelloWorldController.java  TipoCambioController.java  UsuarioController.java
src/main/java/com/CambioRango/RangoApp/service/: TipoCambioSoapService.java
src/main/java/com/tucambio/tucambioapp/: TuCambioApplication.java
src/main/java/com/tucambio/tucambioapp/Dto/: ErrorResponse.java  TipoCambioDTO.java  UsuarioDTO.java
src/main/java/com/tucambio/tucambioapp/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/tucambio/tucambioapp/controller/: HelloWorldController.java  TipoCambioController.java  UsuarioController.java
src/main/java/com/tucambio/tucambioapp/service/: TipoCambioService.java  TipoCambioSoapService.java
src/main/resources/: application.properties
src/main/resources/static/: log4j2.xml
src/test/java/com/CambioRango/RangoApp/tests/: TipoCambioDTOTest.java  TipoCambioServiceTest.java
src/test/java/com/tucambio/tucambioapp/: TipoCambioControllerTest.java  TipoCambioDTOTest.java  TipoCambioServiceTest.java  TuCambioApplicationTests.java
